FLASK_APP=autoapp
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_ADMIN_SWATCH="cerulean"
SQLALCHEMY_DATABASE_URI="postgres://qhijlxkb:Utr0pv6fCA2I03joY7dZA6ORwV-713nx@rajje.db.elephantsql.com:5432/qhijlxkb"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
SECRET_KEY="fdkasfjkleralkdf klasfawer"
